{
  "name": "json",
  "version": "1.0.0",
  "description": "Fake Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"json-server": "json-server --watch tailor.json"
  },
  "author": "tushar",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
